<?php

namespace App\Providers;

use RenokiCo\CashierRegister\CashierRegisterServiceProvider as BaseServiceProvider;
use RenokiCo\CashierRegister\Saas;

class CashierRegisterServiceProvider extends BaseServiceProvider
{
    /**
     * Boot the service provider.
     *
     * @return void
     */
    public function boot()
    {
        parent::boot();

        Saas::currency('EUR');

        Saas::plan('Gold Plan', 'gold-plan')
            ->description('The gold plan is 10 EUR.')
            ->monthly(10)
            ->features([
                Saas::feature('Build Minutes', 'build.minutes')->value(3000),
                Saas::feature('Seats', 'seats')->unlimited(),
            ]);
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        parent::register();
    }
}
